# NaverShopping-ProductPrice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/navershoppingproductprice/: NaverShoppingProductPriceApplication.java
src/main/java/com/example/navershoppingproductprice/Business/: NaverApiReceive.java
src/main/java/com/example/navershoppingproductprice/Code/: RequestCommonCode.java
src/main/java/com/example/navershoppingproductprice/DTO/: ApiReceiveItem.java  ApiReceiveResponse.java  ExtractFromRawReaderDTO.java
src/main/java/com/example/navershoppingproductprice/Entity/: ApiReceiveRaw.java  ProductPriceInfo.java  TargetProduct.java
src/main/java/com/example/navershoppingproductprice/Job/: ApiReceiveStepConfiguration.java  ExtractFromRawStepConfiguration.java  JobConfiguration.java
src/main/java/com/example/navershoppingproductprice/Mapper/: ApiReceiveRawMapper.java  ExtractFromRawDataDTOMapper.java  TargetProductMapper.java
src/main/java/com/example/navershoppingproductprice/Repository/: ProductPriceInfoRepository.java  TargetProductRepository.java
src/main/java/com/example/navershoppingproductprice/Utility/: BatchListWriter.java  DuplicateKeySkipper.java  JpaListWriter.java
src/test/java/com/example/navershoppingproductprice/: NaverShoppingProductPriceApplicationTests.java
src/test/java/com/example/navershoppingproductprice/Business/: NaverApiReceiveTest.java
src/test/java/com/example/navershoppingproductprice/Job/: JobConfigurationTest.java
(+1 files in other folders)
